[uwsgi]
http=:9090
# 如果使用supervisor管理，则需要启动sokert
# socket=127.0.0.1:8090
wsgi-file=ocrMain.py
# 如果使用supervisor管理，则需要注释掉daemonize
daemonize=logs/uwsgi.log
pidfile=uwsgi.pid
master=true
processes=4
vacuum=true
disable-logging=true